protobuf/user/user.proto

syntax = "proto3";

package user;
option go_package = "grpc-template/protobuf/user";

message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    string postal_code = 5;
}

message UserRequest {
    string first_name = 1 ;
    string last_name = 2;
    string password = 3;
    string password_again = 4;
    string email = 5;
    string phone_number = 6;
    Address address = 7;
}

message UserResponse {
    string first_name = 1 ;
    string last_name = 2;
    string email = 4;
    Address address = 5;  
}

message CreateUserRequest {
    UserRequest user = 1;
}

message CreateUserResponse {
    UserResponse user = 1;
}

service UserService{
    // Unary
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){};
}